# logistics-service

./: pom.xml
src/main/java/com/example/: LogisticsServiceApplication.java  ShipmentListener.java
src/main/java/com/example/common/: SagaEvent.java
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/controller/: ShipmentController.java
src/main/java/com/example/domain/: ShipmentStatus.java
src/main/java/com/example/dto/: CreateShipmentRequest.java  UpdateShipmentStatusRequest.java
src/main/java/com/example/entity/: Shipment.java  ShipmentEvent.java
src/main/java/com/example/repository/: ShipmentEventRepository.java  ShipmentRepository.java
src/main/java/com/example/service/: ShipmentService.java
src/main/resources/: application.yml
